{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Immersive.usda",
    "Scene.usda"
  ],
  "recentIdentifiers" : {
    "D66134B1-3681-4A8E-AFE5-29F257229F3B" : [

    ]
  },
  "sceneCameraHistory" : {
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [
      {
        "date" : 734693823.92343,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660258,
          -0.49999934,
          0,
          0,
          0.49999934,
          0.8660258,
          0,
          0,
          4.542818,
          5.7510524,
          1
        ]
      }
    ],
    "D66134B1-3681-4A8E-AFE5-29F257229F3B" : [
      {
        "date" : 734693863.084144,
        "title" : "Untitled",
        "transform" : [
          -0.20521078,
          1.1086398e-08,
          0.9787179,
          0,
          0.394537,
          0.91514885,
          0.08272375,
          0,
          -0.8956724,
          0.4031162,
          -0.18779838,
          0,
          -2.077751,
          0.23251107,
          0.100902036,
          1
        ]
      },
      {
        "date" : 734693854.103153,
        "title" : "Untitled",
        "transform" : [
          -0.34342057,
          -2.0309206e-11,
          -0.93918175,
          0,
          -0.47896367,
          0.86018634,
          0.17513755,
          0,
          0.8078713,
          0.50997984,
          -0.29540566,
          0,
          1.6702248,
          0.4722755,
          -1.1698704,
          1
        ]
      },
      {
        "date" : 734693827.809855,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.26364088,
          0.45683944,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "Scene.usda"
}